# webclient-with-mvc

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/kakaobank/demo/common/: Payload.java
core-server/: build.gradle
core-server/src/main/java/com/kakaobank/demo/: CoreApplication.java
core-server/src/main/java/com/kakaobank/demo/controllers/: CoreController.java
http/: dummy.http
interface-server/: build.gradle
interface-server/src/main/java/com/kakaobank/demo/: InterfaceApplication.java
interface-server/src/main/java/com/kakaobank/demo/config/: ClientConfig.java
interface-server/src/main/java/com/kakaobank/demo/controllers/: DemoController.java
interface-server/src/main/java/com/kakaobank/demo/services/: DemoService.java
